* {
	padding: 0;
	margin: 0;
	list-style: none;
	box-sizing: border-box;
	outline: none;
	font-weight: normal;
}

body {
	background: #3498DB;
	color: #fff;
	font-family: "Segoe UI","Microsoft YaHei";
}

a {
	color: #fff;
	text-decoration: none;

	&:hover {
		color: #d0d0d0;
	}
}

.container {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
}

.box-sizing(@a: border-box) {
	-webkit-box-sizing: @a;
	   -moz-box-sizing: @a;
		-ms-box-sizing: @a;
		 -o-box-sizing: @a;
			box-sizing: @a;
}

.transition(@t: .5s) {
	-webkit-transition: all @t;
	   -moz-transition: all @t;
		-ms-transition: all @t;
		 -o-transition: all @t;
			transition: all @t;
}

.transform(@t: roate(0deg)) {
	-webkit-transform: @t;
	   -moz-transform: @t;
		-ms-transform: @t;
		 -o-transform: @t;
			transform: @t;
}

.transform-origin(@x: 50%,@y: 50%) {
	-webikt-transform-origin: @x @y;
	   -moz-transform-origin: @x @y;
		 -o-transform-origin: @x @y;
			transform-origin: @x @y;
}

.border-radius(@a: 0) {
	-webit-border-radius: @a;
	   -moz-border-radius: @a;
		-ms-border-radius: @a;
		 -o-border-radius: @a;
			border-radius: @a;
}

.animation(@a: all) {
	-webkit-animation: @a;
	   -moz-animation: @a;
	  	-ms-animation: @a;
		 -o-animation: @a;
			animation: @a;
}

/* Header */

.header {
	color: #fff;
	text-align: center;
	min-height: 140px;

	& h1 {
		margin-top: 100px;
		font-size: 50px;
		font-weight: 100;
	}

	& a {
		font-size: 18px;
		margin-left: 20px;
	}
}

/* Clear Slider */

.clear-slider {
	position: relative;
	width: 100%;
	height: 600px;
	overflow: hidden;

	& ul {
		width: 100%;
		height: 100%;

		& li {
			width: 100%;
			position: absolute;
			visibility: hidden;
			opacity: 0;
			.transition(.5s);
		}

		& img {
			width: 100%;
			height: auto;
			min-height: 600px;
		}
	}

	& input[type="radio"],
	& span {
		position: absolute;
		bottom: 30px;
		width: 20px;
		height: 20px;
	}

	& input[type="radio"] {
		z-index: 99;
		opacity: 0;

		&:hover {
			cursor: pointer;
		}
	}

	& span {
		display: block;
		background-color: #fff;
		text-indent: 100px;
		.border-radius(50%);
		overflow: hidden;
		z-index: 98;
	}
}

.slider-point-1,
.slider-point-1 + span {
	left: 44%;
	margin-left: -10px;
}

.slider-point-2,
.slider-point-2 + span {
	left: 47%;
	margin-left: -10px;
}

.slider-point-3,
.slider-point-3 + span {
	left: 50%;
	margin-left: -10px;
}

.slider-point-4,
.slider-point-4 + span {
	left: 53%;
	margin-left: -10px;
}

.slider-point-5,
.slider-point-5 + span {
	left: 56%;
	margin-left: -10px;
}

.slider-point-1:checked + span {
	background-color: #26ad60;
}

.slider-point-1:checked ~ ul > li:first-child {
	visibility: visible;
	opacity: 1;
}

.slider-point-2:checked + span {
	background-color: #26ad60;
}

.slider-point-2:checked ~ ul > li:nth-child(2) {
	visibility: visible;
	opacity: 1;
}

.slider-point-3:checked + span {
	background-color: #26ad60;
}

.slider-point-3:checked ~ ul > li:nth-child(3) {
	visibility: visible;
	opacity: 1;
}

.slider-point-4:checked + span {
	background-color: #26ad60;
}

.slider-point-4:checked ~ ul > li:nth-child(4) {
	visibility: visible;
	opacity: 1;
}

.slider-point-5:checked + span {
	background-color: #26ad60;
}

.slider-point-5:checked ~ ul > li:last-child {
	visibility: visible;
	opacity: 1;
}

/* Footer */

.footer {
	min-height: 200px;
	line-height: 200px;
	text-align: center;
	margin-top: 100px;
}

.copyright {

	& span,
	& a {
		margin: 0 10px;
	}
}